backend/neolink/src/api/item/content-types/item/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "items",
  "info": {
    "singularName": "item",
    "pluralName": "items",
    "displayName": "items"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "item_status": {
      "type": "enumeration",
      "enum": [
        "active",
        "running",
        "expired"
      ]
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "expiration": {
      "type": "date"
    },
    "start_date": {
      "type": "date"
    },
    "learning_outcomes": {
      "type": "text"
    },
    "multimedial_material_provided": {
      "type": "text"
    },
    "end_date": {
      "type": "date"
    },
    "languages": {
      "type": "string"
    },
    "speakers": {
      "type": "text"
    },
    "pedagogical_objectives": {
      "type": "text"
    },
    "level_of_study": {
      "type": "text"
    },
    "seller_name": {
      "type": "string"
    },
    "discourse_group_id": {
      "type": "integer"
    },
    "discourse_category_id": {
      "type": "integer"
    },
    "erc_panel": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::erc-panel.erc-panel"
    },
    "first_level_structure": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::first-level-structure.first-level-structure"
    },
    "coverId": {
      "type": "integer"
    },
    "erc_keyword": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::erc-keyword.erc-keyword"
    },
    "erc_area": {
      "type": "enumeration",
      "enum": [
        "Physical Sciences and Engineering (PE)",
        "Life Sciences (LS)",
        "Social Sciences and Humanities (SH)"
      ]
    },
    "university": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::university.university"
    },
    "interested_users": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::seller.seller",
      "inversedBy": "interested_items"
    },
    "second_level_structure": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::second-level-structure.second-level-structure"
    },
    "item_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::item-category.item-category"
    },
    "seller": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::seller.seller"
    },
    "isced_broad_field": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::isced-broad-field.isced-broad-field"
    },
    "isced_narrow_field": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::isced-narrow-field.isced-narrow-field"
    },
    "isced_detailed_field": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::isced-detailed-field.isced-detailed-field"
    }
  }
}

backend/neolink/src/api/item/content-types/item/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "items",
  "info": {
    "singularName": "item",
    "pluralName": "items",
    "displayName": "items"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "item_status": {
      "type": "enumeration",
      "enum": [
        "active",
        "running",
        "expired"
      ]
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "expiration": {
      "type": "date"
    },
    "start_date": {
      "type": "date"
    },
    "learning_outcomes": {
      "type": "text"
    },
    "multimedial_material_provided": {
      "type": "text"
    },
    "end_date": {
      "type": "date"
    },
    "languages": {
      "type": "string"
    },
    "speakers": {
      "type": "text"
    },
    "pedagogical_objectives": {
      "type": "text"
    },
    "level_of_study": {
      "type": "text"
    },
    "seller_name": {
      "type": "string"
    },
    "discourse_group_id": {
      "type": "integer"
    },
    "discourse_category_id": {
      "type": "integer"
    },
    "erc_panel": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::erc-panel.erc-panel"
    },
    "first_level_structure": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::first-level-structure.first-level-structure"
    },
    "coverId": {
      "type": "integer"
    },
    "erc_keyword": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::erc-keyword.erc-keyword"
    },
    "erc_area": {
      "type": "enumeration",
      "enum": [
        "Physical Sciences and Engineering (PE)",
        "Life Sciences (LS)",
        "Social Sciences and Humanities (SH)"
      ]
    },
    "university": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::university.university"
    },
    "interested_users": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::seller.seller",
      "inversedBy": "interested_items"
    },
    "second_level_structure": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::second-level-structure.second-level-structure"
    },
    "item_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::item-category.item-category"
    },
    "seller": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::seller.seller"
    },
    "isced_broad_field": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::isced-broad-field.isced-broad-field"
    },
    "isced_narrow_field": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::isced-narrow-field.isced-narrow-field"
    },
    "isced_detailed_field": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::isced-detailed-field.isced-detailed-field"
    },
    "category_name": {
      "type": "string"
    },
    "group_name": {
      "type": "string"
    }
  }
}

backend/neolink/src/api/item/content-types/item/schema.json (diff)
@@ -127,6 +127,12 @@
       "type": "relation",
       "relation": "oneToOne",
       "target": "api::isced-detailed-field.isced-detailed-field"
+    },
+    "category_name": {
+      "type": "string"
+    },
+    "group_name": {
+      "type": "string"
     }
   }
 }
