backend/neolink/src/api/seller/content-types/seller/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "sellers",
  "info": {
    "singularName": "seller",
    "pluralName": "sellers",
    "displayName": "Sellers"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "email"
    },
    "orh_id": {
      "type": "integer"
    },
    "virtual_cafe_id": {
      "type": "integer"
    },
    "linkedin_link": {
      "type": "string"
    },
    "research_group_link": {
      "type": "string"
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "OTP": {
      "type": "text"
    },
    "otp_active": {
      "type": "boolean"
    },
    "otp_generation_timestamp": {
      "type": "text"
    },
    "first_access": {
      "type": "boolean"
    },
    "personal_page_link": {
      "type": "string"
    },
    "university_name": {
      "type": "string"
    },
    "first_level_structure": {
      "type": "string"
    },
    "second_level_structure": {
      "type": "string"
    },
    "orcid_link": {
      "type": "string"
    }
  }
}

backend/neolink/src/api/seller/content-types/seller/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "sellers",
  "info": {
    "singularName": "seller",
    "pluralName": "sellers",
    "displayName": "Sellers"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "email"
    },
    "orh_id": {
      "type": "integer"
    },
    "virtual_cafe_id": {
      "type": "integer"
    },
    "linkedin_link": {
      "type": "string"
    },
    "research_group_link": {
      "type": "string"
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "OTP": {
      "type": "text"
    },
    "otp_active": {
      "type": "boolean"
    },
    "otp_generation_timestamp": {
      "type": "text"
    },
    "first_access": {
      "type": "boolean"
    },
    "personal_page_link": {
      "type": "string"
    },
    "university_name": {
      "type": "string"
    },
    "first_level_structure": {
      "type": "string"
    },
    "second_level_structure": {
      "type": "string"
    },
    "orcid_link": {
      "type": "string"
    },
    "research_units_tours": {
      "type": "string"
    },
    "specific_research_units_tours": {
      "type": "string"
    }
  }
}

backend/neolink/src/api/seller/content-types/seller/schema.json (diff)
@@ -65,6 +65,12 @@
     },
     "orcid_link": {
       "type": "string"
+    },
+    "research_units_tours": {
+      "type": "string"
+    },
+    "specific_research_units_tours": {
+      "type": "string"
     }
   }
 }
